# Altura

./: .gitignore  Altura.sln  README.md
AlturaCMS.API/: AlturaCMS.API.csproj  AlturaCMS.API.http  Dockerfile  Program.cs
AlturaCMS.API/Endpoints/: AuthEndpoints.cs  ContentTypesEndpoints.cs  ContentsEndpoints.cs  FieldsEndPoints.cs  FormsEndpoints.cs
AlturaCMS.API/Extensions/: ServiceCollectionExtensions.cs
AlturaCMS.API/Filters/: ExceptionFilter.cs
AlturaCMS.API/Middlewares/: LoggingMiddleware.cs
AlturaCMS.API/Properties/: launchSettings.json
AlturaCMS.Application/: AlturaCMS.Application.csproj  ApplicationShared.cs  DependencyInjection.cs
AlturaCMS.Application.Tests/: UnitTest1.cs
AlturaCMS.Application/Common/Behaviors/: ValidationBehavior.cs
AlturaCMS.Application/Common/Mappings/: MappingProfile.cs
AlturaCMS.Application/ContentTypes/Commands/: CreateContentTypeCommand.cs  UpdateContentTypeCommand.cs
AlturaCMS.Application/Forms/Queries/: GetFormByIdQuery.cs
AlturaCMS.Application/Validators/: CreateContentTypeValidator.cs  CreateFormValidator.cs
AlturaCMS.Backend.API/: AlturaCMS.Backend.API.csproj  AlturaCMS.Backend.API.http  Dockerfile
AlturaCMS.Backend.API/Properties/: launchSettings.json
AlturaCMS.Backend.Scaffolder/: AlturaCMS.Backend.Scaffolder.csproj  Program.cs  appsettings.json
AlturaCMS.Backend.Scaffolder/Templates/: Project.sbn  Solution.sbn
AlturaCMS.DataAccess/: AlturaCMS.DataAccess.csproj  BaseEntity.cs  DatabaseOptions.cs  DependencyInjection.cs  EfRepository.cs  IAsyncRepository.cs  ISpecification.cs  IUnitOfWork.cs  SpecificationEvaluator.cs  UnitOfWork.cs
AlturaCMS.Domain/: DomainShared.cs
AlturaCMS.Domain.Tests/: UnitTest1.cs
AlturaCMS.Domain/Common/: BaseEntity.cs
AlturaCMS.Domain/Entities/: Attribute.cs  AttributeType.cs  Content.cs  ContentField.cs  ContentType.cs  ContentTypeAttribute.cs  ContentTypeField.cs  Field.cs  FieldType.cs  Form.cs  FormField.cs  ValidationRules.cs
AlturaCMS.Domain/Exceptions/: ConcurrencyException.cs
AlturaCMS.Domain/Specifications/: ISpecification.cs
AlturaCMS.Domain/ValueObjects/: ContentTypeAttribute.cs
AlturaCMS.Infrastructure/: DependencyInjection.cs
AlturaCMS.Infrastructure.Tests/: UnitTest1.cs
AlturaCMS.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
AlturaCMS.Infrastructure/Services/: EmailService.cs
AlturaCMS.Persistence/: AlturaCMS.Persistence.csproj  DependencyInjection.cs
AlturaCMS.Persistence.Tests/: UnitTest1.cs
AlturaCMS.Persistence/Configurations/: ContentConfiguration.cs  ContentFieldConfiguration.cs  ContentTypeConfiguration.cs  ContentTypeFieldConfiguration.cs  FieldConfiguration.cs  FormConfiguration.cs  FormFieldConfiguration.cs  ValidationRulesConfiguration.cs
AlturaCMS.Persistence/Context/: ApplicationDbContext.cs  DynamicDbContext.cs
AlturaCMS.Persistence/DependencyInjection/: PersistenceDependencyInjection.cs
AlturaCMS.Persistence/Migrations/: 20240818195600_InitialMigration.Designer.cs  20240818195600_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AlturaCMS.Persistence/Repositories/: ContentTypeRepository.cs  EfRepository.cs  IAsyncRepository.cs  ISpecification.cs  IUnitOfWork.cs  SpecificationEvaluator.cs  UnitOfWork.cs
AlturaCMS.Persistence/Scripts/: PivotTableCreationScripts.cs  QueryHelper.cs  TableCreationScripts.cs
AlturaCMS.Web/: AlturaCMS.Web.csproj  Program.cs
AlturaCMS.Web.Client.Tests/: UnitTest1.cs
AlturaCMS.Web/AlturaCMS.Web/: AlturaCMS.Web.csproj  Program.cs
AlturaCMS.Web/AlturaCMS.Web.Client/: _Imports.razor
AlturaCMS.Web/Components/: App.razor  _Imports.razor
AlturaCMS.Web/DataModels/: MenuItem.cs
AlturaCMS.Web/Properties/: launchSettings.json
AlturaCMS.Web/Services/: MenuService.cs
AlturaCMS.Web/wwwroot/: app.css
AlturaCMS.WebApp/: AlturaCMS.WebApp.csproj  Program.cs
AlturaCMS.WebApp/Components/: _Imports.razor
AlturaCMS.WebApp/Properties/: launchSettings.json
(+92 files in other folders)
